{
  "installCommand": "corepack enable && pnpm --dir 04-frontend/momcozy-design-system-demo install --frozen-lockfile",
  "buildCommand": "pnpm --dir 04-frontend/momcozy-design-system-demo build",
  "outputDirectory": "04-frontend/momcozy-design-system-demo/dist",
  "rewrites": [
    {
      "source": "/",
      "destination": "/demos/04-cozy-ai-assistant.html"
    }
  ]
}